# plugin-api

./: .gitignore  README.md  build.gradle  bundle.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fortify/plugin/api/: BasicVulnerabilityBuilder.java  FortifyAnalyser.java  FortifyKingdom.java  SbomFormat.java  SbomSerialization.java  SbomType.java  ScanBuilder.java  ScanData.java  ScanEntry.java  ScanParsingException.java  StaticVulnerabilityBuilder.java  VulnerabilityHandler.java
src/main/java/com/fortify/plugin/spi/: ParserPlugin.java  Plugin.java  VulnerabilityAttribute.java
src/main/resources/schema/: pluginmanifest-1.0.xsd  pluginmanifest-1.1.xsd
