plugins {
	id 'java'
	id 'idea'
	id 'maven-publish'
	id "com.jfrog.bintray" version "1.7.3"
	id "biz.aQute.bnd.builder" version "5.3.0"
}

group 'com.fortify.plugin'
version '1.0.2'
description 'Fortify Plugin API'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    bnd (
        'Bundle-Name': 'Plugin API',
        'Bundle-SymbolicName': 'com.fortify.plugin.api',
        'Bundle-Vendor': 'Fortify',
        'Bundle-Description': 'Fortify Plugin API',
		'-exportcontents': 'com.fortify.*'
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives(sourcesJar) {
        type 'source'
    }
    archives(javadocJar) {
        type 'javadoc'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

publishing {
	publications {
		BintrayPublication(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['BintrayPublication']
	pkg {
		repo = 'maven-public'
		name = 'plugin-api'
		userOrg = 'fortify'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/fortify/plugin-api.git'
		labels = []
		publicDownloadNumbers = true
		version {
			name = version
			vcsTag = '1.0.1'
			desc = 'SSC plugin API release'
		}
	}
}
